
worker_processes  1;

error_log  /opt/homebrew/var/log/nginx/error.log error;

worker_rlimit_nofile 1024;

events {
  worker_connections  1024;
}


http {
  include       mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /opt/homebrew/var/log/nginx/access.log  main;

  sendfile        on;

  keepalive_timeout  65;

  index index.html index.php;

  upstream php {
          server 127.0.0.1:9000;
  }

  include servers/*;

  server {
    listen       8080;

    include ts-dev.conf;
  }

  server {
    listen       8443 ssl;

    ssl_certificate      ssl/dev.crt;
    ssl_certificate_key  ssl/dev.key;

    ssl_session_timeout  5m;

    ssl_protocols  SSLv2 SSLv3 TLSv1.2;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    include ts-dev.conf;
  }

}
