date.timezone = "America/Los_Angeles"
memory_limit = -1
post_max_size = 200M
upload_max_filesize = 100M
default_socket_timeout = 600
max_execution_time = 300

opcache.enable=1
opcache.memory_consumption=256

cgi.fix_pathinfo = 0

; PHP error log location.
error_log = /usr/local/var/log/php-error.log

[xdebug]
xdebug.client_port=9001
xdebug.client_host=localhost
xdebug.start_with_request=yes
xdebug.mode=debug

; Xdebug 2 configuration, not required for ^3.0
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_host=localhost
xdebug.remote_port=9001
xdebug.remote_autostart=1

; Needed for Drupal 8
xdebug.max_nesting_level = 256
