
set $basepath "${USERHOME}/Sites";

set $domain $host;

client_max_body_size 100M;
client_body_buffer_size 100M;

# handle localhost
if ($domain ~ "^localhost$") {
	set $rootpath "";
	set $servername "localhost";
}

# check one name domain for simple application
if ($domain ~ "^(.[^.]*)\.localhost$") {
	set $domain $1;
	set $rootpath "${domain}";
	set $servername "${domain}.localhost";
}

# check multi name domain to multi application
if ($domain ~ "^(.*)\.(.[^.]*)\.localhost$") {
	set $subdomain $1;
	set $domain $2;
	set $rootpath "${domain}/${subdomain}/";
	set $servername "${subdomain}.${domain}.localhost";
}

server_name $servername;

access_log "/usr/local/var/log/nginx/server.${servername}.access.log";
error_log "/usr/local/var/log/nginx/server.localhost.error.log";

root $basepath/$rootpath;


# handle simplesaml
location ~ /simplesaml {
    index index.php;
    location ~ ^(?<prefix>/simplesaml)(?<phpfile>.+?\.php)(?<pathinfo>/.*)?$ {
        include fastcgi.conf;
        fastcgi_param SERVER_NAME $servername;
        fastcgi_split_path_info ^(.+?\.php)(/.+)$;
        fastcgi_param PATH_INFO $pathinfo if_not_empty;
        fastcgi_pass php;
   }
}

location / {
  try_files $uri $uri/ /index.php?$args;
}

location ~ \.php$ {
  #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
  include fastcgi.conf;

  fastcgi_param SERVER_NAME $servername;
  fastcgi_param PHP_VALUE "memory_limit = 512M";

  fastcgi_intercept_errors on;
  fastcgi_buffers 8 16k;
  fastcgi_buffer_size 32k;
  fastcgi_connect_timeout 60;
  fastcgi_send_timeout 300;
  fastcgi_read_timeout 300;

  fastcgi_pass php;
}
